<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://dygraphs.com/dygraph.css">
    <title>demo</title>

    <script type="text/javascript" src="http://dygraphs.com/dygraph.js"></script>
  </head>
  <body>
    <table><tr><td>
    <div id="demodiv" style="width:1500px; height:800px;"></div>
    </td><td valign=top>
    <div id="status" style="width:1000px; font-size:0.8em; padding-top:5px;"></div>
    </td>
    </tr></table>
    <script type="text/javascript">
      g = new Dygraph(
        document.getElementById("demodiv"),
        "initial.csv",
        {
          fractions: false,
          delimiter: ";",
          errorBars: false,
          showRoller: true,
          rollPeriod: 1,
          stackedGraph: false,

          highlightCircleSize: 2,
          strokeWidth: 1,
          strokeBorderWidth: null,

          highlightSeriesOpts: {
            strokeWidth: 1,
            strokeBorderWidth: 0,
            highlightCircleSize: 5
          }
        }
      );
    </script>
</body>
</html>
